# Set-Solver

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/avih/set_solver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avih/set_solver/image_processing/: CardProcessor.java  ImageProcessor.java  YuvToRgbConverter.kt
app/src/main/java/com/avih/set_solver/set_game/: SetCard.java  Solver.java
app/src/main/java/com/avih/set_solver/ui/: MainActivity.java  OverlayView.java
app/src/main/ml/: ShapeModel.tflite  color_model.tflite  shape_model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avih/set_solver/: ExampleUnitTest.java  ImageProcTest.java
color_tflite_quantized/: labels.txt
gradle/wrapper/: gradle-wrapper.properties
number_tflite_quantized/: labels.txt  number_model.tflite
shape_tflite_quantized/: ShapeModel.tflite  labels.txt
