plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avih.set_solver"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        mlModelBinding true
    }

    packagingOptions {
        exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/*/*/*.json'
//        exclude 'lib/x86*/**'
        exclude 'org/bytedeco/*/windows*/**'
        exclude 'org/bytedeco/*/macosx*/**'
        exclude 'org/bytedeco/*/ios*/**'

//        exclude 'org/bytedeco/openblas/windows-x86/**'
//        exclude 'org/bytedeco/openblas/windows-x86_64/**'
//        exclude 'org/bytedeco/openblas/macosx*/**'
//        exclude 'org/bytedeco/openblas/ios*/**'
//        exclude 'org/bytedeco/openblas/ios-x86_64/**'


    }

}


// following was taken from here: https://github.com/bytedeco/sample-projects/blob/master/JavaCV-android-example/app/build.gradle

configurations {

    javacpp
}

//task javacppExtract(type: Copy) {
//    dependsOn configurations.javacpp
//
//    from { configurations.javacpp.collect { zipTree(it) } }
//    include "lib/**"
//    into "$buildDir/javacpp/"
//    android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/javacpp/lib/"]
//
//    tasks.getByName('preBuild').dependsOn javacppExtract
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    def camerax_version = "1.1.0-beta03"
    // CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.1.0-beta03'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    testImplementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.robolectric:robolectric:4.7.3'
//    testImplementation 'androidx.test.mock'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // javacv: (see here: https://github.com/bytedeco/sample-projects/blob/master/JavaCV-android-example/app/build.gradle)
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.7'
    javacpp group: 'org.bytedeco', name: 'openblas', version: '0.3.19-1.5.7', classifier: 'android-arm'
    javacpp group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7', classifier: 'android-arm'
    javacpp group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-arm'
    javacpp group: 'org.bytedeco', name: 'openblas', version: '0.3.19-1.5.7', classifier: 'android-x86'
    javacpp group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7', classifier: 'android-x86'
    javacpp group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-x86'
}
